[tox]
; put list of your test environments here:
envlist = py38,py39
 
; this parameter should be used if your project
; doesn't have setup.py file: http://stackoverflow.com/questions/18962403/how-do-i-run-tox-in-a-project-that-has-no-setup-py
skipsdist = False
 
[testenv]
; this line is needed for TC so it can parse tests from the build output :/
; tox does not copy the enviornment, except for the variables below
passenv = TEAMCITY_VERSION \
    RUN_ALL_TESTS \
    USER \
    BOTO_CONFIG \
    AWS_ACCESS_KEY_ID \
    AWS_SECRET_ACCESS_KEY \
    AWS_SECURITY_TOKEN \
    AWS_SESSION_TOKEN \
    AWS_DEFAULT_REGION \
    BLAST_USAGE_REPORT

; provide path to your requirements file here:
deps =
    -rrequirements/test.txt
 
commands =
    pip install .
    py.test
 
[pytest]
; put here your tests folder and module(s) to test
; for example: addopts = tests/ --cov my_module1 --cov my_module2 --cov-report term --cov-report html
; for more information see: https://pypi.python.org/pypi/pytest-cov
addopts = tests/ --cov elb --cov-report term --cov-report html -x
