# ElasticBLAST configuration file to run blastn of Human RNA sequences from Matched Annotation by NCBI and EMBL-EBI (MANE) project against pdbnt

[cloud-provider]
gcp-project = ncbi-sandbox-blast
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine_type = n1-standard-32
num-nodes = 1
num-cpus = 4
pd-size = 500G

[blast]
program = blastn
options = -outfmt 7
db = pdbnt
mem-request = 500M
mem-limit = 1.0G
queries = gs://elastic-blast-samples/queries/MANE/MANE.GRCh38.v0.8.select_refseq_rna.fna
batch-len = 5000000
results = gs://elasticblast-demo-BUCKET_SUFFIX/elb-demo/blastn
