# ElasticBLAST configuration file to run blastn of Human RNA sequences from Matched Annotation by NCBI and EMBL-EBI (MANE) project against pdbnt

[cloud-provider]
aws-region = us-east-1

[cluster]
machine-type = m5.8xlarge
num-nodes = 1
num-cpus = 4
pd-size = 500G

[blast]
program = blastn
options = -outfmt 7
db = pdbnt
mem-request = 500M
mem-limit = 1.0G
queries = s3://elasticblast-test/queries/MANE.GRCh38.v0.8.select_refseq_rna.fna
batch-len = 5000000
results = s3://elasticblast-demo-BUCKET_SUFFIX/elb-demo/blastn
