# ElasticBLAST configuration file to run blastx Human RNA sequences from Matched Annotation by NCBI and EMBL-EBI (MANE) project against swissprot

[cloud-provider]
gcp-project = ncbi-sandbox-blast
gcp-region = us-east4
gcp-zone = us-east4-b

[cluster]
machine_type = n1-standard-32
num-nodes = 10
num-cpus = 4
pd-size = 1000G
use-preemptible = 1

[blast]
program = blastp
options = -task blastp-fast -evalue 0.01 -outfmt 7
db = pdbaa
mem-request = 0.5G
mem-limit = 1G
queries = gs://elastic-blast-samples/queries/protein/COALA70.fa.gz
batch-len = 100000
results = gs://elasticblast-demo-BUCKET_SUFFIX/elb-demo/blastp
